// !$*UTF8*$!
{
	B028CAA713B2344D00CE6535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F6313A7BECC00CB9393 /* AudioBuffer.h */;
		name = "AudioBuffer.h: 23";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1990;
		vrLoc = 0;
	};
	B028CAA813B2344D00CE6535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F5E13A7BECC00CB9393 /* AudioHeader.h */;
		name = "AudioHeader.h: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 1155;
		vrLoc = 84;
	};
	B028CB0513B2375500CE6535 /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 23751}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 1683}";
		};
	};
	B028CB1E13B237E600CE6535 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/openFrameworks-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B028CB2113B237E600CE6535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F9213A7BECC00CB9393 /* ofxWTypes.h */;
		name = "ofxWTypes.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1462;
		vrLoc = 0;
	};
	B028CB4C13B238B000CE6535 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B028CB0513B2375500CE6535 /* tinyxml.cpp */;
		name = "tinyxml.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1683;
		vrLoc = 3;
	};
	B02C648A13F6A3F0004E9C2F /* MultixRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1534}}";
			sepNavSelRange = "{1223, 27}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	B02C64EA13F6A588004E9C2F /* OscInterface.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1417}}";
			sepNavSelRange = "{582, 0}";
			sepNavVisRange = "{3, 2183}";
		};
	};
	B02C64EB13F6A588004E9C2F /* OscInterface.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 757}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 1172}";
			sepNavWindowFrame = "{{15, 4}, {824, 1169}}";
		};
	};
	B02C64F313F6A59F004E9C2F /* ofxOscEventsReceiver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 757}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 484}";
		};
	};
	B02C64F413F6A59F004E9C2F /* ofxOscEventsReceiver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 757}}";
			sepNavSelRange = "{290, 20}";
			sepNavVisRange = "{0, 565}";
		};
	};
	B02C651713F6A6CD004E9C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 90";
		rLen = 0;
		rLoc = 3141;
		rType = 0;
		vrLen = 2634;
		vrLoc = 1316;
	};
	B02C653A13F6A762004E9C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F5B13A7BE3700CB9393 /* Playmodes.h */;
		name = "Playmodes.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B02C653B13F6A762004E9C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1038;
		vrLoc = 697;
	};
	B02C655713F6A883004E9C2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1046;
		vrLoc = 697;
	};
	B0673F2D13A7BDF400CB9393 /* allAddonsExample */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = allAddonsExample;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B0673F5513A7BE0B00CB9393 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B0673F5613A7BE0B00CB9393 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B0673F5B13A7BE3700CB9393 /* Playmodes.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 757}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, 4}, {824, 1169}}";
		};
	};
	B0673F5E13A7BECC00CB9393 /* AudioHeader.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioHeader.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/src/AVHeaders/AudioHeader.h";
		sourceTree = "<absolute>";
	};
	B0673F6313A7BECC00CB9393 /* AudioBuffer.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = AudioBuffer.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/src/buffers/AudioBuffer.h";
		sourceTree = "<absolute>";
	};
	B0673F8313A7BECC00CB9393 /* VideoGrabber.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VideoGrabber.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/src/grabbers/VideoGrabber.h";
		sourceTree = "<absolute>";
	};
	B0673F9213A7BECC00CB9393 /* ofxWTypes.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = ofxWTypes.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/src/ofxWidgets/ofxWTypes.h";
		sourceTree = "<absolute>";
	};
	B0673FA913A7BECC00CB9393 /* VideoSource.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = VideoSource.h;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/apps/eloi apps/PLAYMODES2/src/pipeline/video/VideoSource.h";
		sourceTree = "<absolute>";
	};
	B0673FF113A7C04000CB9393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F8313A7BECC00CB9393 /* VideoGrabber.h */;
		name = "VideoGrabber.h: 12";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	B067405713A8EA2F00CB9393 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673FA913A7BECC00CB9393 /* VideoSource.h */;
		name = "VideoSource.h: 13";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 708;
		vrLoc = 0;
	};
	B0D6010513F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 76";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 1037;
		vrLoc = 706;
	};
	B0D6010613F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0673F5B13A7BE3700CB9393 /* Playmodes.h */;
		name = "Playmodes.h: 4";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	B0D6010713F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 117";
		rLen = 0;
		rLoc = 4002;
		rType = 0;
		vrLen = 1896;
		vrLoc = 2621;
	};
	B0D6010813F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6010913F6F1ED00A51ADB /* ofAppRunner.cpp */;
		name = "ofAppRunner.cpp: 122";
		rLen = 0;
		rLoc = 2785;
		rType = 0;
		vrLen = 1400;
		vrLoc = 2124;
	};
	B0D6010913F6F1ED00A51ADB /* ofAppRunner.cpp */ = {
		isa = PBXFileReference;
		name = ofAppRunner.cpp;
		path = "/Users/eloimaduell/Documents/OF_MAC/of_062_MAC_3:2011/libs/openFrameworks/app/ofAppRunner.cpp";
		sourceTree = "<absolute>";
	};
	B0D6010A13F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6010B13F6F1ED00A51ADB /* iostream */;
		rLen = 0;
		rLoc = 75;
		rType = 1;
	};
	B0D6010B13F6F1ED00A51ADB /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
	};
	B0D6010C13F6F1ED00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6010D13F6F1ED00A51ADB /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 2070;
		vrLoc = 888;
	};
	B0D6010D13F6F1ED00A51ADB /* iostream */ = {
		isa = PBXFileReference;
		name = iostream;
		path = "/Developer/SDKs/MacOSX10.4u.sdk/usr/include/c++/4.0.0/iostream";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1040}}";
			sepNavSelRange = "{2873, 0}";
			sepNavVisRange = "{964, 1994}";
		};
	};
	B0D6011A13F6F1F300A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6010B13F6F1ED00A51ADB /* iostream */;
		name = "iostream: 76";
		rLen = 0;
		rLoc = 2873;
		rType = 0;
		vrLen = 1994;
		vrLoc = 964;
	};
	B0D6011B13F6F1F300A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6011C13F6F1F300A51ADB /* stl_tree.h */;
		rLen = 0;
		rLoc = 461;
		rType = 1;
	};
	B0D6011C13F6F1F300A51ADB /* stl_tree.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
	};
	B0D6011D13F6F1F300A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6011E13F6F1F300A51ADB /* stl_tree.h */;
		name = "stl_tree.h: 462";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 1410;
		vrLoc = 12202;
	};
	B0D6011E13F6F1F300A51ADB /* stl_tree.h */ = {
		isa = PBXFileReference;
		name = stl_tree.h;
		path = "/usr/include/c++/4.0.0/bits/stl_tree.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 16289}}";
			sepNavSelRange = "{13043, 0}";
			sepNavVisRange = "{12248, 1446}";
		};
	};
	B0D6015013F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6011C13F6F1F300A51ADB /* stl_tree.h */;
		name = "stl_tree.h: 462";
		rLen = 0;
		rLoc = 13043;
		rType = 0;
		vrLen = 1446;
		vrLoc = 12248;
	};
	B0D6015113F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B0D6015213F6F41A00A51ADB /* stl_map.h */;
		name = "stl_map.h: 360";
		rLen = 0;
		rLoc = 13185;
		rType = 0;
		vrLen = 1626;
		vrLoc = 9792;
	};
	B0D6015213F6F41A00A51ADB /* stl_map.h */ = {
		isa = PBXFileReference;
		name = stl_map.h;
		path = "/usr/include/c++/4.0.0/bits/stl_map.h";
		sourceTree = "<absolute>";
	};
	B0D6015313F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C648A13F6A3F0004E9C2F /* MultixRenderer.h */;
		name = "MultixRenderer.h: 56";
		rLen = 27;
		rLoc = 1223;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	B0D6015413F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 66";
		rLen = 0;
		rLoc = 1880;
		rType = 0;
		vrLen = 2107;
		vrLoc = 2188;
	};
	B0D6015513F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C64F313F6A59F004E9C2F /* ofxOscEventsReceiver.cpp */;
		name = "ofxOscEventsReceiver.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	B0D6015613F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C64F413F6A59F004E9C2F /* ofxOscEventsReceiver.h */;
		name = "ofxOscEventsReceiver.h: 20";
		rLen = 20;
		rLoc = 290;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	B0D6015713F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C64EB13F6A588004E9C2F /* OscInterface.h */;
		name = "OscInterface.h: 13";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	B0D6015813F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C64EA13F6A588004E9C2F /* OscInterface.cpp */;
		name = "OscInterface.cpp: 8";
		rLen = 0;
		rLoc = 107;
		rType = 0;
		vrLen = 2150;
		vrLoc = 0;
	};
	B0D6015913F6F41A00A51ADB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B02C64EA13F6A588004E9C2F /* OscInterface.cpp */;
		name = "OscInterface.cpp: 20";
		rLen = 0;
		rLoc = 582;
		rType = 0;
		vrLen = 2183;
		vrLoc = 3;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B0673F2D13A7BDF400CB9393 /* allAddonsExample */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* allAddonsExample */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* allAddonsExample */,
		);
		codeSenseManager = B0673F5613A7BE0B00CB9393 /* Code sense */;
		executables = (
			B0673F2D13A7BDF400CB9393 /* allAddonsExample */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					567,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 334932152;
			PBXWorkspaceStateSaveDate = 334932152;
		};
		perUserProjectItems = {
			B028CAA713B2344D00CE6535 = B028CAA713B2344D00CE6535 /* PBXTextBookmark */;
			B028CAA813B2344D00CE6535 = B028CAA813B2344D00CE6535 /* PBXTextBookmark */;
			B028CB1E13B237E600CE6535 = B028CB1E13B237E600CE6535 /* PlistBookmark */;
			B028CB2113B237E600CE6535 = B028CB2113B237E600CE6535 /* PBXTextBookmark */;
			B028CB4C13B238B000CE6535 = B028CB4C13B238B000CE6535 /* PBXTextBookmark */;
			B02C651713F6A6CD004E9C2F = B02C651713F6A6CD004E9C2F /* PBXTextBookmark */;
			B02C653A13F6A762004E9C2F = B02C653A13F6A762004E9C2F /* PBXTextBookmark */;
			B02C653B13F6A762004E9C2F = B02C653B13F6A762004E9C2F /* PBXTextBookmark */;
			B02C655713F6A883004E9C2F = B02C655713F6A883004E9C2F /* PBXTextBookmark */;
			B0673FF113A7C04000CB9393 = B0673FF113A7C04000CB9393 /* PBXTextBookmark */;
			B067405713A8EA2F00CB9393 = B067405713A8EA2F00CB9393 /* PBXTextBookmark */;
			B0D6010513F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010513F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6010613F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010613F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6010713F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010713F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6010813F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010813F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6010A13F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010A13F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6010C13F6F1ED00A51ADB /* PBXTextBookmark */ = B0D6010C13F6F1ED00A51ADB /* PBXTextBookmark */;
			B0D6011A13F6F1F300A51ADB /* PBXTextBookmark */ = B0D6011A13F6F1F300A51ADB /* PBXTextBookmark */;
			B0D6011B13F6F1F300A51ADB /* PBXTextBookmark */ = B0D6011B13F6F1F300A51ADB /* PBXTextBookmark */;
			B0D6011D13F6F1F300A51ADB /* PBXTextBookmark */ = B0D6011D13F6F1F300A51ADB /* PBXTextBookmark */;
			B0D6015013F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015013F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015113F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015113F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015313F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015313F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015413F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015413F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015513F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015513F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015613F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015613F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015713F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015713F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015813F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015813F6F41A00A51ADB /* PBXTextBookmark */;
			B0D6015913F6F41A00A51ADB /* PBXTextBookmark */ = B0D6015913F6F41A00A51ADB /* PBXTextBookmark */;
		};
		sourceControlManager = B0673F5513A7BE0B00CB9393 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* allAddonsExample */ = {
		activeExec = 0;
		executables = (
			B0673F2D13A7BDF400CB9393 /* allAddonsExample */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 208}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{132, 230}";
			sepNavWindowFrame = "{{15, 4}, {824, 1169}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3393}}";
			sepNavSelRange = "{1880, 0}";
			sepNavVisRange = "{2188, 2107}";
			sepNavWindowFrame = "{{15, 16}, {740, 1157}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 1300}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{706, 1037}";
			sepNavWindowFrame = "{{15, 16}, {740, 1157}}";
		};
	};
}
